### 1. 문제이름 가장 큰 수
```python
def solution(numbers):
    numbers = list(map(str, numbers))
    numbers.sort(key=lambda x: x * 3, reverse=True)
    return str(int(''.join(numbers)))
```

### 2. 문제이름
```python
```